{
  "name": "nightlatch-world-mcp",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "description": "Local MCP bridge for visible Nightlatch House authoring sessions.",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "ws": "^8.21.3",
    "zod": "^3.24.2"
  }
}
